from collections import Counter

class WordsFrequency:
    def __init__(self, text):
        self.text = text

    def count_words(self, word):
        words = self.text.split()
        count = Counter(words)
        return count[word]

    def count_char(self, char):
        count = Counter(self.text)
        return count[char]

txt = "Безусловно, глубокий уровень погружения обеспечивает широкому кругу (специалистов) участие в формировании соответствующих условий активизации. Как принято считать, базовые сценарии поведения пользователей лишь лишь лишь лишь добавляют фракционных разногласий и превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Разнообразный и богатый опыт говорит нам, что современная методология разработки требует определения и уточнения дальнейших направлений развития. Предварительные выводы неутешительны: новая модель организационной деятельности создаёт предпосылки для системы массового участия. Задача организации, в особенности же консультация с широким активом влечет за собой процесс внедрения и модернизации поставленных обществом задач. Разнообразный и богатый опыт говорит нам, что перспективное планирование обеспечивает актуальность поэтапного и последовательного развития общества. Сложно сказать, почему акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом — объявлены нарушающими общечеловеческие нормы этики и морали. Кстати, элементы политического процесса превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. А также элементы политического процесса, превозмогая сложившуюся непростую экономическую ситуацию, разоблачены. Каждый из нас понимает очевидную вещь: понимание сути ресурсосберегающих технологий требует анализа модели развития. Но убеждённость некоторых оппонентов не даёт нам иного выбора, кроме определения форм воздействия. Задача организации, в особенности же глубокий уровень погружения требует определения и уточнения новых предложений. Ясность нашей позиции очевидна: понимание сути ресурсосберегающих технологий способствует повышению качества соответствующих условий активизации. Также как экономическая повестка сегодняшнего дня способствует подготовке и реализации анализа существующих паттернов поведения. В рамках спецификации современных стандартов, некоторые особенности внутренней политики будут разоблачены."
wf = WordsFrequency(txt)
print(wf.count_words('лишь'))