# В машинном обучении есть признаки с совершенно разными масштабами, например, цена билета от 0 до 512, в таком случае
# модель может решить, что цена билета важнее, потому что числа там больше. Чтобы этого не происходило данные
# масштабируют и для этого имеется 3 базовых трансформера: MinMaxScaler, StandardScaler, RobustScaler.
# Все 3 трансформера делают одну работу (масштабирование числовых признаков), но математически подходят к ней по-разному.

# ---MinMaxScaler---
